<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>江西省某某国家重点实验室</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
/*reset*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 14px;
        font-family: "Open Sans",sans-serif;
    }
    .w980{
        width: 980px;
    }
    .pt20{
        padding-top: 20px;
    }
    .mauto {
        margin: 0 auto;
    }
/*业务样式*/
/*header*/
    .pr{
        position: relative;
    }
    .mr20{
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: black;
        font-style: normal;
    }
    img{
        border: 0;
    }
    .png{
        font-size: 32px;
        color: #5970B2;
        font-weight: bold;
    }
    .pa{
        position: absolute;
    }
    input[type=radio] {
        margin: 2px 0 0 0;
        line-height: normal;
    }
    input{
        outline: none;
    }
/*nav*/   
    #popnav div {
        position: absolute;
        visibility: hidden;
        z-index: 1;
        margin: 0;
        background: white;
        border: 1px solid #5970B2;
        margin-top: -10px;
    }
    #popnav div a {
        position: relative;
        display: block;
        margin: 0;
        padding: 5px 10px;
        width: auto;
        white-space: nowrap;
        text-align: left;
        text-decoration: none;
        color: black;
        font: 14px arial;
    }
    #popnav div a:hover {
        background: #49A3FF;
        color: #FFF
    }
    .cf:after {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .cf:before {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
    }
    ul{
        list-style: none;
    }
    .cf{
        zoom: 1;
    }
    .mt15 {
        margin-top: 15px!important;
    }
    .nav li {
        float: left;
        line-height: 50px;
    }
    .nav li.current a {
        color: #2a6cb7;
    }
    .nav li a {
        font-weight: bold;
    }
    .nav li a:hover{
        color: #2a6cb7;
        background-color: transparent;
    }
/*content*/
    .mt20{
        margin-top: 20px;
    }
    .fl {
        float: left;
        display: block;
    }
    .w350{
        width: 350px;
    }
    .content {
        background: #edfafd;
        padding-top: 8px;
        height: 307px;
        overflow: hidden;
    }
    .content p{
        line-height: 20px;
    }
    .content .title {
        font-size: 14px;
        padding-left: 20px;
        position: relative;
        color: #070b50;
        font-weight: bold;
    }
    .content .more-blue {
        font-size: 12px;
        color: #070b50;
        position: absolute;
        right: 15px;
        font-family: Arial;
        font-weight: normal;
    }
    .content .more-blue:hover,.content .notice-li a:hover{
        color: #2a6cb7;
    } 
    .pl15 {
        padding-left: 15px!important;
    }
    .pr15 {
        padding-right: 15px!important;
    }
    .content .notice-li li {
        position: relative;
        margin-bottom: 8px;
        line-height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        height: 41px;
    }
    .content .notice-li a {
        color: #070b50;
        font-family: '微软雅黑';
        text-decoration: none;
    }
    .content .notice-li li span {
        position: absolute;
        right: 0;
        bottom: 0px;
        color: #626262;
        font-family: Arial;
        font-size: 12px;
    }
    .w290 {
        width: 290px;
    }
    .ml25 {
        margin-left: 25px;
    }
/*footer*/
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-top: 1px solid #999;
        margin-bottom: 20px;
    }
    td {
        color: #3b3b3b;
        font-size: 14px;
        line-height: 20px;
    }
    .fontFace {
        font-family: huawen;
        font-size: 14px;
        letter-spacing: 1px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="w980 mauto pt20">
        <div class="header pr">
            <span class="png mr20">
                <a href="#"><img src="./image/logo.png"></a>
            </span> 
            <span class="png">
                江西省某某国家重点实验室
            </span>
            <div class="pa" style="right: 0; top: 10px;">
                <a href="http://www.ecit.edu.cn/">
                    <img style="width: 134px; height: 46px;" 
                    src="./image/ecit-logo.gif">
                </a>
                <div>
                    <font style="font-size: 13px;">中文</font> 
                    <input type="radio" checked="checked">&nbsp;&nbsp;
                    <font style="font-size: 13px;">English</font> 
                    <input type="radio" onclick="chinesesite(this);">
                </div>
            </div>
        </div><!--header end-->
        <ul class="nav cf mt15" id="popnav">
            <li class="current">
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="javascript:mopen('m1');" onmouseover="mopen('m1')" 
                onmouseout="mclosetime()">本室概况</a>
		        <div id="m1" onmouseover="mcancelclosetime()" 
                onmouseout="mclosetime()">
			
                    <a href="#">实验室主任</a>
                
                    <a href="./jianjie/jianjie.html">本室简介</a>
                
                    <a href="#">组织架构</a>
                
                    <a href="#">学术委员会</a>
                
                    <a href="#">实验室年报</a>
			
		        </div>
	        </li>
            <li>
                <a href="#" onmouseover="mopen('m2')"
                 onmouseout="mclosetime()">科学研究</a>
		        <div id="m2" onmouseover="mcancelclosetime()" 
                onmouseout="mclosetime()">
			
			        <a href="./research/research.html">研究方向</a>
			
			        <a href="#">科研项目</a>
			
			        <a href="#">科研动态</a>
			
			        <a href="#">科研成果</a>
			
			        <a href="#">开放基金</a>
			
			        <a href="#">自主科研</a>
			
			        <a href="#">最新论著</a>
			
			        <a href="#">下载中心</a>
			
		        </div>
	        </li>
            <li>
                <a href="javascript:mopen('m3');" onmouseover="mopen('m3')" onmouseout="mclosetime()">科研团队</a>
		        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="visibility: hidden;">
			
			        <a href="./team/team.html">人才</a>
			
			        <a href="#">院士</a>
			
			        <a href="#">教授</a>
			
			        <a href="#">副教授</a>
			
			        <a href="#">讲师</a>
			
		        </div>
	        </li>
            <li>
                <a href="#">人才培养</a>
	        </li>
            <li>
                <a href="javascript:mopen('m5');" onmouseover="mopen('m5')" onmouseout="mclosetime()">开放交流</a>
		        <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
			
			        <a href="#">学术论坛</a>
			
			        <a href="#">国际会议</a>
			
			        <a href="#">学者访问</a>
			
			        <a href="#">暑期学校</a>
			
			        <a href="#">英语角</a>
			
			        <a href="#">Geocafe</a>
			
			        <a href="#">学术海报</a>
			
		        </div>
	        </li>
            <li>
                <a href="javascript:mopen('m6');" onmouseover="mopen('m6')" onmouseout="mclosetime()">运行管理</a>
		        <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
			
			        <a href="#">基础设施</a>
			
			        <a href="#">仪器设备</a>
			
			        <a href="#">会议室预定</a>
			
			        <a href="#">成果管理</a>
			
		        </div>
	        </li>
            <li>
                <a href="javascript:mopen('m7');" onmouseover="mopen('m7')" onmouseout="mclosetime()">党群生活</a>
		        <div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
			
			        <a href="#">党务工作</a>
			
			        <a href="#">团务工作</a>
			
			        <a href="#">学生工作</a>
			
			        <a href="#">学生活动</a>
			
			        <a href="#">工会活动</a>
			
			        <a href="#">学科人文</a>
			
		        </div>
	        </li>
            <li>
                <a href="#" onmouseover="mopen('m8')" onmouseout="mclosetime()">校友之窗</a>
		        <div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
			
			        <a href="#">校友风采</a>
			
			        <a href="#">历届校友</a>
			
			        <a href="#">校友文萃</a>
			
			        <a href="#">校友名录</a>
			
			        <a href="#">怀旧照片</a>
			
			        <a href="#">校友捐赠</a>
			
		        </div>
	        </li>
        </ul>
        <div class="bs-example" style="width: 980px;" data-example-id="simple-carousel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide [900x500]" src="./image/1.jpg" data-holder-rendered="true">
                </div>
                <div class="item">
                    <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide [900x500]" src="./image/2.jpg" data-holder-rendered="true">
                </div>
                <div class="item">
                    <img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide [900x500]" src="./image/3.jpg" data-holder-rendered="true">
                </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div><!--轮播图 end-->
        <div class="cf mt20">
            <div class="w350 fl">
                <div class="content">
                    <p class="title">新闻资讯<a href="" class="more-blue">more&gt;&gt;</a></p>
                    <ul class="pl15 pr15 notice-li">
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                        <li style="border-bottom: none; height: 24px;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会在我校举行">
                            教育部“直接质谱方法研究”创新团队</a><span style="bottom: auto;">- 2017/03/03</span></li>
                    </ul>
                </div>
            </div>
            <div class="w290 fl ml25">
                <div class="content">
                    <p class="title">通知公告<a href="" class="more-blue">more&gt;&gt;</a></p>
                    <ul class="pl15 pr15 notice-li">
                        <li style="border-bottom: none;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会">
                            教育部“直接质谱方法研究”创新团队第五届工作研讨会</a><span>- 2017/03/17</span></li>
                        <li style="border-bottom: none;"><a href="" title="2017年测绘遥感信息工程国家重点实验室招聘启事"
                            >2017年测绘遥感信息工程国家重点实验室招聘启事</a><span>- 2017/03/17</span></li>
                        <li style="border-bottom: none;"><a href="" title="2017年实验室硕士招生复试工作细则">
                            2017年实验室硕士招生复试工作细则</a><span>- 2017/03/04</span></li>
                        <li style="border-bottom: none;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会">
                            教育部“直接质谱方法研究”创新团队第五届工作研讨会</a><span>- 2017/03/17</span></li>   
                        <li style="border-bottom: none;"><a href="" title="教育部“直接质谱方法研究”创新团队第五届工作研讨会">
                            教育部“直接质谱方法研究”创新团队第五届工作研讨会</a><span>- 2017/03/17</span></li>
                    </ul>
                </div>
            </div>
            <div class="w290 fl ml25">
                <div class="content">
                    <p class="title">科研成果<a href="" class="more-blue">more&gt;&gt;</a></p>
                    <ul class="pl15 pr15 notice-li">
                        <li style="border-bottom: none;"><a href="" title="A Novel Divisive Hierarchical Clustering Algorithm for Geospatial">
                            A Novel Divisive Hierarchical Clustering Algorithm for Geospatial</a><span>- 2017/03/22</span></li>
                        <li style="border-bottom: none;"><a href="" title="A Novel Divisive Hierarchical Clustering Algorithm for Geospatial">
                            A Novel Divisive Hierarchical Clustering Algorithm for Geospatial</a><span>- 2017/03/22</span></li>
                       <li style="border-bottom: none;"><a href="" title="A Novel Divisive Hierarchical Clustering Algorithm for Geospatial">
                            A Novel Divisive Hierarchical Clustering Algorithm for Geospatial</a><span>- 2017/03/22</span></li>
                        <li style="border-bottom: none;"><a href="" title="A Novel Divisive Hierarchical Clustering Algorithm for Geospatial">
                            A Novel Divisive Hierarchical Clustering Algorithm for Geospatial</a><span>- 2017/03/22</span></li>
                        <li style="border-bottom: none;"><a href="" title="A Novel Divisive Hierarchical Clustering Algorithm for Geospatial">
                            A Novel Divisive Hierarchical Clustering Algorithm for Geospatial</a><span>- 2017/03/22</span></li>
                    </ul>
                </div>
            </div>
        </div><!--content end-->
        <table width="980px;" align="center" style="margin-top: 20px;">
            <tbody>
                <tr>
                    <td height="20" align="center"></td>
                </tr>
                <tr>
                    <td>
                        <div align="center" class="fontFace">版权所有：江西省某某国家重点实验室&nbsp;&nbsp;&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center" class="fontFace">联系地址： 中国·南昌市广兰大道418号&nbsp;&nbsp;&nbsp;邮编: 330013&nbsp;&nbsp;&nbsp;E-mail：zdsys@ecit.edu.cn</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center" class="fontFace">Tel/Fax：0791-77777777（办公室） 0791-99999999（国际交流办公室）0791-33333333(研究生管理办公室)</div>
                    </td>
                </tr>
            </tbody>
        </table><!--footer end-->
    </div>

    <script type="text/javascript">
        var timeout = 500;
        var closetimer = 0;
        var ddmenuitem = 0;
        // open hidden layer
        function mopen(id) {
            mcancelclosetime();
            if (ddmenuitem)
                ddmenuitem.style.visibility = 'hidden';
            ddmenuitem = document.getElementById(id);
            ddmenuitem.style.visibility = 'visible';
        }
        function mclose() {
            if (ddmenuitem)
                ddmenuitem.style.visibility = 'hidden';
        }
        function mclosetime() {
            closetimer = window.setTimeout(mclose, timeout);
        }
        function mcancelclosetime() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }
        document.onclick = mclose;
    </script><!--导航栏下拉-->
    <script>
            $('.carousel').carousel({
                interval: 2500,
            })
    </script><!--轮播图-->
</body>
</html>