<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
/*reset*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 14px;
        font-family: "Open Sans",sans-serif;
    }
    .w980{
        width: 980px;
    }
    .pt20{
        padding-top: 20px;
    }
    .mauto {
        margin: 0 auto;
    }
/*content*/
.mb50 {
    margin-bottom: 50px;
}
.cf {
    zoom: 1;
}
.cf:before, .cf:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.cf:after {
    clear: both;
}
.w665 {
    width: 665px;
}
.fl {
    float: left;
    display: block;
}
.b1s {
    border: 1px solid #ccc;
}
.place {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    background: #eee;
}
a {
    text-decoration: none;
    color: #000;
    font-style: normal;
}
.p15 {
    padding: 15px;
}
 p {
    color: #3b3b3b;
    font-size: 13px;
    line-height: 20px;
}
.f20 {
    font-size: 20px;
}
.fb {
    font-weight: bold;
}
.tc {
    text-align: center;
}
.content-text p {
    line-height: 24px;
    font-size: 14px;
    margin: 10px 0;
}
/*aside*/
.fr {
    float: right;
    display: block;
}
.w290 {
    width: 290px;
}
.pt7 {
    padding-top: 7px;
}
.h30 {
    height: 30px;
}
.mt15 {
    margin-top: 15px;
}
.bc-lightBlue {
    background: #789bc3;
}
.title {
    font-size: 14px;
    padding-left: 20px;
    position: relative;
    color: #070b50;
    font-weight: bold;
}
.title-white {
    color: #fff;
    background: url(../image/titleWhiteBg.gif) 5px 12px no-repeat;
}
.pl10 {
    padding-left: 10px;
}
.pr10 {
    padding-right: 10px;
}
ul {
    list-style: none;
}
.search-list li {
    height: 25px;
    line-height: 25px;
    margin: 5px 0;
    overflow: hidden;
}
.ling-list li {
    background: url(../image/search-listBg.png) left 9px no-repeat;
    padding-left: 15px;
}
.search-list li a {
    color: #070b50;
    font-size: 12px;
}
</style>
</head>
<body>
<div class="w980 mauto pt20">    
    <div class="cf mb50">
        <div class="w665 fl">
            <div class="b1s">
                <div class="place">当前位置: <a href="../index.html">本站首页</a> » 人才 »  正文</div>
                <div class="p15">
                    <p class="f20 fb tc">人才介绍</p>
                    <div class="content-text" style="word-wrap: break-word;word-break: normal;">
                        <p style="text-align:center;"><br></p>
                        <p style="text-indent:32px;line-height:1.5em;margin-top:5px;margin-bottom:5px;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">江西省某某国家重点实验室是我国测绘学科第一个国家级重点实验室。
                            </span>
                        </p>
                        <p style="margin:5px 0px;text-indent:32px;line-height:1.5em;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;"></span>
                        </p>
                        <p style="margin:5px 0px;text-indent:32px;line-height:1.5em;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">
                            </span>
                        </p>
                        <p style="margin:5px 0px;text-indent:32px;line-height:1.5em;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">
                            </span>
                        </p>
                        <p style="line-height:150%"><br></p>
                        <p style="text-indent:2em;line-height:1.75em;"><br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w290 fr">
            <div class="bc-lightBlue h30 mt15">
                <p class="title title-white pt7">科研团队</p>
            </div>
            <div class="b1s pl10 pr10">
                <ul class="search-list ling-list">
                    <li><a href="team.html">人才</a></li>
                    
                    <li><a href="#">院士</a></li>
                    
                    <li><a href="#">教授</a></li>
                    
                    <li><a href="#">副教授</a></li>
                    
                    <li><a href="#">讲师</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>