<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
/*reset*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 14px;
        font-family: "Open Sans",sans-serif;
    }
    .w980{
        width: 980px;
    }
    .pt20{
        padding-top: 20px;
    }
    .mauto {
        margin: 0 auto;
    }
/*content*/
.mb50 {
    margin-bottom: 50px;
}
.cf {
    zoom: 1;
}
.cf:before, .cf:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.cf:after {
    clear: both;
}
.w665 {
    width: 665px;
}
.fl {
    float: left;
    display: block;
}
.b1s {
    border: 1px solid #ccc;
}
.place {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    background: #eee;
}
a {
    text-decoration: none;
    color: #000;
    font-style: normal;
}
.p15 {
    padding: 15px;
}
 p {
    color: #3b3b3b;
    font-size: 13px;
    line-height: 20px;
}
.f20 {
    font-size: 20px;
}
.fb {
    font-weight: bold;
}
.tc {
    text-align: center;
}
.content-text p {
    line-height: 24px;
    font-size: 14px;
    margin: 10px 0;
}
/*aside*/
.fr {
    float: right;
    display: block;
}
.w290 {
    width: 290px;
}
.pt7 {
    padding-top: 7px;
}
.h30 {
    height: 30px;
}
.mt15 {
    margin-top: 15px;
}
.bc-lightBlue {
    background: #789bc3;
}
.title {
    font-size: 14px;
    padding-left: 20px;
    position: relative;
    color: #070b50;
    font-weight: bold;
}
.title-white {
    color: #fff;
    background: url(../image/titleWhiteBg.gif) 5px 12px no-repeat;
}
.pl10 {
    padding-left: 10px;
}
.pr10 {
    padding-right: 10px;
}
ul {
    list-style: none;
}
.search-list li {
    height: 25px;
    line-height: 25px;
    margin: 5px 0;
    overflow: hidden;
}
.ling-list li {
    background: url(../image/search-listBg.png) left 9px no-repeat;
    padding-left: 15px;
}
.search-list li a {
    color: #070b50;
    font-size: 12px;
}
</style>
</head>
<body>
<div class="w980 mauto pt20">    
    <div class="cf mb50">
        <div class="w665 fl">
            <div class="b1s">
                <div class="place">当前位置: <a href="../index.html">本站首页</a> » 实验室简介 »  正文</div>
                <div class="p15">
                    <p class="f20 fb tc">实验室简介</p>
                    <div class="content-text" style="word-wrap: break-word;word-break: normal;">
                        <p style="text-align:center;"><br></p>
                        <p style="text-indent:32px;line-height:1.5em;margin-top:5px;margin-bottom:5px;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">江西省某某国家重点实验室是我国测绘学科第一个国家级重点实验室。
                                1989年初由国家计委正式批准成立；
                                1991年世界银行贷款启动，成为世界银行在中国的七个跟踪示范实验室之一；1992年国家测绘局投入开放研究基金，实验室正式对外开放；
                                1995年通过由国家教委、国家计委和国家测绘局组织的联合验收；2004年，在国家科技部等部委召开的国家重点实验室建设20周年总结表彰大会上，
                                实验室被授予先进集体称号，获“金牛奖”。2000年、2005年、2010年，实验室在国家科技部开展的评估中连续三次被评为“优秀”。
                            </span>
                        </p>
                        <p style="margin:5px 0px;text-indent:32px;line-height:1.5em;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">实验室主任为龚某健院士。实验室学术委员会主任为李某德院士。</span>
                        </p>
                        <p style="margin:5px 0px;text-indent:32px;line-height:1.5em;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">实验室遵循适度发展规模，并根据学科发展的需要，
                                拓展研究方向，不断引进高水平人才。实验室有固定人员97人，其中，研究人员86人。研究人员中，院士7人；教授57人，
                                副教授25人；博士学位67人，45岁以下中青年科技人员46人。
                            </span>
                        </p>
                        <p style="margin:5px 0px;text-indent:32px;line-height:1.5em;">
                            <span style="font-size:16px;line-height:150%;color:#3b3b3b;font-family:宋体, simsun;">目前所设的研究室有：航空航天摄影测量、
                                遥感影像信息处理、空间信息系统与服务、3S集成与空间信息通讯、导航与深空探测，以及水环境遥感与数字流域研究中心等。
                                <br>按照国家重点实验室应是相关领域“国家队”的要求，遵循国家重点实验室“开放、流动、联合、竞争”的宗旨，
                                实验室团结一致，艰苦创业，勇于创新，不断进取，以活跃的学术思想、显著的科研成果、完善的自主创新体系和广泛的学术交流，
                                使实验室成为中国乃至世界测绘遥感领域基础理论研究与应用基础研究的中心之一。在科学研究、队伍建设、人才培养、
                                高科技成果转化以及对外学术交流等方面都取得了丰硕成果。
                            </span>
                        </p>
                        <p style="line-height:150%"><br></p>
                        <p style="text-indent:2em;line-height:1.75em;"><br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w290 fr">
            <div class="bc-lightBlue h30 mt15">
                <p class="title title-white pt7">本室概况</p>
            </div>
            <div class="b1s pl10 pr10">
                <ul class="search-list ling-list">
                    <li><a href="#">实验室主任</a></li>
                    
                    <li><a href="jianjie.html">实验室简介</a></li>
                    
                    <li><a href="#">组织架构</a></li>
                    
                    <li><a href="#">学术委员会</a></li>
                    
                    <li><a href="#">实验室年报</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>